.thumbnail {
  width: 100%;
}
.video-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
  /* width:220px; */
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
/* .channel-pictures {
  
}
.video-info {
  
} */
.profile-picture {
  width: 36px;
  border-radius: 25px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr 1fr; 
  }
}
@media (min-width: 1101px) and (mix-width: 1499px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr; 
  }
}
@media (min-width: 1500px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
}

.video-time {
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-family: Roboto, Arial;
  font-weight: 700;
  /* padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px; */
  padding: 4px;
  /* padding: 4px 10px;   4px up/down, 10px left/right */
  /* padding: 4px 10px 20px 30px;  up/right/bottom/left*/ 
  border-radius: 2px;
}
